{
  "extends": ["stylelint-config-prettier"],
  "plugins": ["stylelint-order", "stylelint-config-prettier"],
  "ignoreFiles": ["**/*.gz", "*.json", "*.log"],
  "rules": {
    "order/properties-alphabetical-order": true
  }
}
