{
  "devDependencies": {
    "npmcli": "^1.2.2",
    "stylelint": "^13.9.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0"
  },
  "scripts": {
    "stylelint-check": "stylelint-config-prettier-check"
  },
  "dependencies": {
    "yarn": "^1.22.10"
  }
}
